name: first workflow  # the name of the workflow

on: push  # this the event

jobs:
    first-job:
        runs-on: ubuntu-latest

        steps:
            - name: print greeting  # first step
              run: echo "Hello World"
            
            - name: print the lscpu
              run: lscpu
    